# ColdMailEmailer

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/readcsv/: ReadExcel.java
src/main/java/org/example/sendmail/: SendMail.java
